{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AccountsDb": "Server=localhost;Database=AccountsDb;Uid=accounts_user;Pwd=4TWq5VpArjBbU7ZBM9m8h3w43g;"
  },
  "AllowedHosts": "*"
}